[21-Nov-2022 15:11:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[21-Nov-2022 15:12:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[21-Nov-2022 15:20:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[21-Nov-2022 15:33:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[21-Nov-2022 15:35:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[21-Nov-2022 15:40:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[21-Nov-2022 15:46:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[21-Nov-2022 15:53:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[21-Nov-2022 15:56:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/farmagii/public_html/form.php on line 7
[02-Dec-2022 16:05:34 UTC] PHP Warning:  include(connect.php): Failed to open stream: No such file or directory in /home/farmagii/public_html/berita.php on line 2
[02-Dec-2022 16:05:34 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/farmagii/public_html/berita.php on line 2
[02-Dec-2022 16:05:34 UTC] PHP Warning:  Undefined variable $conn in /home/farmagii/public_html/berita.php on line 170
[02-Dec-2022 16:05:34 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/farmagii/public_html/berita.php:170
Stack trace:
#0 /home/farmagii/public_html/berita.php(170): mysqli_query(NULL, 'SELECT * FROM b...')
#1 {main}
  thrown in /home/farmagii/public_html/berita.php on line 170
[02-Dec-2022 16:06:15 UTC] PHP Warning:  include(connect.php): Failed to open stream: No such file or directory in /home/farmagii/public_html/berita.php on line 2
[02-Dec-2022 16:06:15 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/farmagii/public_html/berita.php on line 2
[02-Dec-2022 16:06:15 UTC] PHP Warning:  Undefined variable $conn in /home/farmagii/public_html/berita.php on line 170
[02-Dec-2022 16:06:15 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/farmagii/public_html/berita.php:170
Stack trace:
#0 /home/farmagii/public_html/berita.php(170): mysqli_query(NULL, 'SELECT * FROM b...')
#1 {main}
  thrown in /home/farmagii/public_html/berita.php on line 170
